MONGO_URL = mongodb+srv://sergio:codespace@adminpanel.3obxd.mongodb.net/Proyecto-Final?retryWrites=true&w=majority&appName=AdminPanel

SECRET_TOKEN = c56d83e0e0901da59b8a88709d2ef11643b43c0fc545ca9b83aee78b36b3c927

# CLOUDINARY
API_KEY = '697778634974772'

API_SECRET = 'jNxrhCdaYXuKbPvQMAJjuOPQ6HI' 
